# SujaySarma.Sdk.RestApi

./: ComplexResult.cs  HttpResponseMessageExtensions.cs  IServiceResult.cs  README.md  RestApiClient.cs  ServiceResultBase.cs  SimpleArrayResult.cs  SimpleKeyPairValueResult.cs  SujaySarma.Sdk.RestApi.csproj  SujaySarma.Sdk.RestApi.sln  azure-pipelines.yml
