<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Sujay V Sarma</Authors>
    <Company>Sujay V Sarma</Company>
    <Description>Provides a client that can be used to call REST API methods without too much of code duplication. The library also provides three commonly found result objects - deserialized from Json.</Description>
    <Copyright>Copyright © 2019 Sujay V. Sarma. All Rights Reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sujayvsarma/SujaySarma.Sdk.RestApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sujayvsarma/SujaySarma.Sdk.RestApi</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>sdk,library,http,https,rest,rest api,web service,http client</PackageTags>
    <Version>2.0.0</Version>
    <PackageReleaseNotes>See https://github.com/sujayvsarma/SujaySarma.Sdk.RestApi/ for current information.</PackageReleaseNotes>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </PropertyGroup>  

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet />
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="LICENSE" />
    <None Remove="README.md" />
  </ItemGroup>

</Project>
