<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Authors>Sujay V Sarma</Authors>
		<Company>Sujay V Sarma</Company>
		<Description>Provides a client that can be used to call REST API methods without too much of code duplication.</Description>
		<Copyright>Copyright © 2024 Sujay V. Sarma. All Rights Reserved.</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/sujayvsarma/SujaySarma.Sdk.RestApi</PackageProjectUrl>
		<RepositoryUrl>https://github.com/sujayvsarma/SujaySarma.Sdk.RestApi</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageTags>sdk,library,http,https,rest,rest api,web service,http client</PackageTags>
		<Version>8.0.0</Version>
		<PackageReleaseNotes>Multi-platform (.NET 6 - 8.0) release, version bump to 8.0</PackageReleaseNotes>
		<AssemblyVersion>8.0.0.0</AssemblyVersion>
		<FileVersion>8.0.0.0</FileVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Nullable>enable</Nullable>
		<Title>Sujay Sarma's REST API Client</Title>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<CodeAnalysisRuleSet />
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".gitignore" />
		<None Remove="LICENSE" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
